<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRT-BM-aMX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Month5HWs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45G-3Z-7ao">
                                <rect key="frame" x="10" y="88" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TQw-DZ-E6m"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i1m-Xa-bnN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-c6-BBo">
                                <rect key="frame" x="10" y="148" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ju-WC-aiS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-aW-6kO">
                                <rect key="frame" x="15" y="218" width="384" height="115"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0ex-d0-6N3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVc-Mz-NBu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58 stores Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-Fu-Y0P">
                                <rect key="frame" x="15" y="350" width="118" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bp7-UG-kgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-Xc-Ky9">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qtj-Oa-vop"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="house.fill" catalog="system" id="fjv-KI-RQR"/>
                                    <tabBarItem systemItem="search" id="u6A-Kz-DjA"/>
                                    <tabBarItem title="Add Product" image="person.circle.fill" catalog="system" id="nkE-PI-1W6"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-xp-pAQ">
                                <rect key="frame" x="0.0" y="387" width="414" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gF-c6-BBo" secondAttribute="trailing" constant="10" id="1qS-JE-djl"/>
                            <constraint firstItem="jUx-Fu-Y0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6ry-XM-EGW"/>
                            <constraint firstItem="HQ3-xp-pAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cdu-Tx-zHW"/>
                            <constraint firstItem="45G-3Z-7ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JXM-63-yNc"/>
                            <constraint firstItem="DGL-Xc-Ky9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jbj-iV-q8T"/>
                            <constraint firstItem="HQ3-xp-pAQ" firstAttribute="top" secondItem="jUx-Fu-Y0P" secondAttribute="bottom" constant="15" id="JdR-mT-AGq"/>
                            <constraint firstItem="45G-3Z-7ao" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lt4-KF-E6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DGL-Xc-Ky9" secondAttribute="bottom" id="RF1-5r-sFC"/>
                            <constraint firstItem="hvi-aW-6kO" firstAttribute="top" secondItem="6gF-c6-BBo" secondAttribute="bottom" constant="20" id="RrH-w0-xD2"/>
                            <constraint firstItem="6gF-c6-BBo" firstAttribute="top" secondItem="45G-3Z-7ao" secondAttribute="bottom" constant="10" id="WEf-No-wJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQ3-xp-pAQ" secondAttribute="trailing" id="WF9-bZ-WxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45G-3Z-7ao" secondAttribute="trailing" constant="10" id="drO-Qt-RC4"/>
                            <constraint firstItem="6gF-c6-BBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="drT-HW-hly"/>
                            <constraint firstItem="DGL-Xc-Ky9" firstAttribute="top" secondItem="HQ3-xp-pAQ" secondAttribute="bottom" id="j39-7a-1P5"/>
                            <constraint firstItem="jUx-Fu-Y0P" firstAttribute="top" secondItem="hvi-aW-6kO" secondAttribute="bottom" constant="17" id="n8z-6X-uqX"/>
                            <constraint firstItem="hvi-aW-6kO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="r66-ZZ-Zui"/>
                            <constraint firstItem="DGL-Xc-Ky9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vj8-eg-Rpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvi-aW-6kO" secondAttribute="trailing" constant="15" id="vnP-WX-bQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Gk-T9-BXn"/>
                    <connections>
                        <outlet property="amountLabel" destination="jUx-Fu-Y0P" id="1YP-F6-7Cz"/>
                        <outlet property="collectionViewA" destination="45G-3Z-7ao" id="G3c-7x-6r7"/>
                        <outlet property="collectionViewB" destination="hvi-aW-6kO" id="sYS-t3-ZdI"/>
                        <outlet property="searchBar" destination="6gF-c6-BBo" id="1JR-O0-adF"/>
                        <outlet property="tabBar" destination="DGL-Xc-Ky9" id="RVj-Oz-U4y"/>
                        <outlet property="tableView" destination="HQ3-xp-pAQ" id="tvI-ff-ngc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tf-Fk-2x0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRT-BM-aMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIs-Yz-iuG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDp-97-ztC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgC-KW-bub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
